apiVersion: v1
description: The easy, open source way for everyone in your company to ask questions
  and learn from data.
name: metabase
version: 0.0.1
appVersion: v0.27.2
maintainers:
- name: Kazumichi Yamamoto
  email: yamamoto.febc@gmail.com
home: http://www.metabase.com/
icon: http://www.metabase.com/images/logo.svg
sources:
- https://github.com/sacloud/helm-charts
