# Default values for sakura-cloud-controller-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

controller:
  image:
    repository: sacloud/sakura-cloud-controller-manager
    tag: 0.2.0
    pullPolicy: IfNotPresent

sacloud:
  ## Required; this is the identifier for the SAKURA Cloud account into which services
  ## will be provisioned. BE AWARE THAT DOING SO WILL COST YOU MONEY!
  accessToken:
  ## Required; this is the identifier for the SAKURA Cloud account into which services
  ## will be provisioned. BE AWARE THAT DOING SO WILL COST YOU MONEY!
  accessTokenSecret:
  ## Required; this is the identifier of the SAKURA Cloud zone which services
  ## will be provisioned.
  ## Valid values are "is1a", "is1b" and "tk1a", Defaults to "tk1a"
  zone: tk1a

  ## This is the identifier of the Kubernetes cluster
  clusterID:

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 256m
    memory: 256Mi

daemonset:
  tolerations:
    # this is required so CCM can bootstrap itself
    - key: node.cloudprovider.kubernetes.io/uninitialized
      value: "true"
      effect: NoSchedule

    - key: "CriticalAddonsOnly"
      operator: "Exists"

    # this is to have the daemonset runnable on master nodes
    # the taint may vary depending on your cluster setup
    - key: node-role.kubernetes.io/master
      effect: NoSchedule

  nodeSelector:
    # this is to restrict CCM to only run on master nodes
    # the node selector may vary depending on your cluster setup
    node-role.kubernetes.io/master: ""
