apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sakura-cloud-controller-manager.fullname" . }}
  labels:
    app: {{ template "sakura-cloud-controller-manager.name" . }}
    chart: {{ template "sakura-cloud-controller-manager.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
stringData:
  access-token: {{ required "A value is required for sacloud.accessToken" .Values.sacloud.accessToken | quote}}
  access-token-secret: {{ required "A value is required for sacloud.accessTokenSecret" .Values.sacloud.accessTokenSecret | quote }}
