replicaCount: 1

image:
  ## Image location, NOT including the tag
  repository: sacloud/sacloud-service-broker
  ## Image tag
  tag: v0.0.1-alpha
  ## "IfNotPresent", "Always", or "Never"
  pullPolicy: IfNotPresent

## Whether to register this broker with the Kubernetes Service Catalog. If true,
## the Kubernetes Service Catalog must already be installed on the cluster.
## Marking this option false is useful for scenarios wherein one wishes to host
## the broker in a separate cluster than the Service Catalog (or other client)
## that will access it.
registerBroker: true

service:
  ## Type of service; valid values are "ClusterIP", "LoadBalancer", and
  ## "NodePort". "ClusterIP" is sufficient in the average case where a service
  ## catalog installation in the same cluster is the only client that needs to
  ## communicate with this broker. i.e. The broker does not need to receive
  ## inbound requests from outside the cluster.
  ## NOTE: LoadBalancer is not support currently(coming soon!)
  type: ClusterIP
  ## Further configuration if service is of type "NodePort"
  nodePort:
    ## Available port in allowable range (e.g. 30000 - 32767 on minikube)
    port: 30080

sacloud:
  ## Required; this is the identifier for the SAKURA Cloud account into which services
  ## will be provisioned. BE AWARE THAT DOING SO WILL COST YOU MONEY!
  accessToken:
  ## Required; this is the identifier for the SAKURA Cloud account into which services
  ## will be provisioned. BE AWARE THAT DOING SO WILL COST YOU MONEY!
  accessTokenSecret:
  ## Required; this is the identifier of the SAKURA Cloud zone which services
  ## will be provisioned.
  ## Valid values are "is1b" and "tk1a"(NOTE: "is1a" is not support)
  zone: tk1a

## Basic auth credentials that can later be used to access this broker
basicAuth:
  ## DO NOT USE THIS DEFAULT VALUE IN PRODUCTION
  username: username
  ## DO NOT USE THIS DEFAULT VALUE IN PRODUCTION
  password: password

